:mod:`avalanche.benchmarks.datasets.core50.core50`
==================================================

.. py:module:: avalanche.benchmarks.datasets.core50.core50

.. autoapi-nested-parse::

   Tiny-Imagenet Pytorch Dataset 



Module Contents
---------------

Classes
~~~~~~~

.. autoapisummary::

   avalanche.benchmarks.datasets.core50.core50.CORe50



Functions
~~~~~~~~~

.. autoapisummary::

   avalanche.benchmarks.datasets.core50.core50.pil_loader


.. function:: pil_loader(path)


.. py:class:: CORe50(root=expanduser('~') + '/.avalanche/data/core50/', train=True, transform=ToTensor(), target_transform=None, loader=pil_loader, download=True)

   Bases: :class:`torch.utils.data.Dataset`

   CORe50 Pytorch Dataset 

   .. method:: __getitem__(self, index)

      Args:
          index (int): Index

      Returns:
          tuple: (sample, target) where target is class_index of the target
              class.


   .. method:: __len__(self)



.. data:: train_data
   

   

