:mod:`avalanche.benchmarks.datasets.openloris.openloris`
========================================================

.. py:module:: avalanche.benchmarks.datasets.openloris.openloris

.. autoapi-nested-parse::

   Tiny-Imagenet Pytorch Dataset 



Module Contents
---------------

Classes
~~~~~~~

.. autoapisummary::

   avalanche.benchmarks.datasets.openloris.openloris.OpenLORIS



.. py:class:: OpenLORIS(root=expanduser('~') + '/.avalanche/data/openloris/', train=True, transform=ToTensor(), target_transform=None, loader=pil_loader, download=False)

   Bases: :class:`torch.utils.data.Dataset`

   OpenLORIS Pytorch Dataset 

   .. method:: __getitem__(self, index)

      Args:
          index (int): Index

      Returns:
          tuple: (sample, target) where target is class_index of the target
              class.


   .. method:: __len__(self)



