:mod:`avalanche.benchmarks.datasets.openloris.openloris_data`
=============================================================

.. py:module:: avalanche.benchmarks.datasets.openloris.openloris_data


Module Contents
---------------

Classes
~~~~~~~

.. autoapisummary::

   avalanche.benchmarks.datasets.openloris.openloris_data.OPENLORIS_DATA



.. py:class:: OPENLORIS_DATA(data_folder='data/')

   Bases: :class:`object`

   OpenlORIS downloader.

   Args:
       data_folder (string): folder in which to download openloris dataset.

   .. method:: download_openloris(self)
      :abstractmethod:



