:mod:`avalanche.benchmarks.datasets.openloris.openloris_data`
=============================================================

.. py:module:: avalanche.benchmarks.datasets.openloris.openloris_data


Module Contents
---------------

Classes
~~~~~~~

.. autoapisummary::

   avalanche.benchmarks.datasets.openloris.openloris_data.OPENLORIS_DATA



.. data:: filename
   :annotation: = [['train.zip', '1ChoBAGcQ_wkclPXsel8CjJHC0tD7b4ga'], ['test.zip', '1J7_ljcwSZNXo6KwlhRZoG0kiEcRK7U6x'], ['LUP.pkl', '1Os8T30NZ3ZU8liHQPeVbo2nlOoPZuDSV'], ['Paths.pkl', '1KnuYLdlG3VQrhgbtIANLki81ah8Thezj'], ['Labels.pkl', '1GkmOxIAvmjSwo22UzmZTSlw8NSmU5Q9H'], ['batches_filelists.zip', '1r0gbo5_Qlzrdet1GPIrJpVSGRgFU7NEp']]

   

.. py:class:: OPENLORIS_DATA(data_folder='data/')

   Bases: :class:`object`

   OpenlORIS downloader.

   Args:
       data_folder (string): folder in which to download openloris dataset.

   .. method:: download_openloris(self)
      :abstractmethod:



