:mod:`ar1`
==========

.. py:module:: ar1


Submodules
----------
.. toctree::
   :titlesonly:
   :maxdepth: 1

   ar1/index.rst
   utils/index.rst


Package Contents
----------------

Classes
~~~~~~~

.. autoapisummary::

   ar1.AR1



.. py:class:: AR1(model, optimizer=None, criterion=torch.nn.CrossEntropyLoss(), mb_size=128, train_ep=2, multi_head=False, device=None, preproc=None, eval_protocol=EvalProtocol(metrics=[ACC]), lr=0.001, init_update_rate=0.01, inc_update_rate=5e-05, max_r_max=1.25, max_d_max=0.5, inc_step=4.1e-05, rm_sz=1500, momentum=0.9, l2=0.0005, freeze_below_layer='lat_features.19.bn.beta', latent_layer_num=19, ewc_lambda=0)

   Bases: :class:`avalanche.training.deprecated.strategy.Strategy`

   Naive Strategy: PyTorch implementation.

   .. method:: train(self, x, y, t)


   .. method:: before_test(self)


   .. method:: after_test(self)


   .. method:: before_task_test(self)


   .. method:: after_task_test(self)



