:mod:`avalanche.benchmarks.datasets.core50`
===========================================

.. py:module:: avalanche.benchmarks.datasets.core50


Submodules
----------
.. toctree::
   :titlesonly:
   :maxdepth: 1

   core50/index.rst
   core50_data/index.rst


Package Contents
----------------

Classes
~~~~~~~

.. autoapisummary::

   avalanche.benchmarks.datasets.core50.CORE50_DATA
   avalanche.benchmarks.datasets.core50.CORe50



.. py:class:: CORE50_DATA(data_folder='data/')

   Bases: :class:`object`

   CORE50 downloader.

   Args:
       data_folder (string): folder in which to download core50 dataset. 

   .. method:: download_core50(self)



.. py:class:: CORe50(root=expanduser('~') + '/.avalanche/data/core50/', train=True, transform=ToTensor(), target_transform=None, loader=pil_loader, download=True)

   Bases: :class:`torch.utils.data.Dataset`

   CORe50 Pytorch Dataset 

   .. method:: __getitem__(self, index)

      Args:
          index (int): Index

      Returns:
          tuple: (sample, target) where target is class_index of the target
              class.


   .. method:: __len__(self)



