:mod:`avalanche.benchmarks.datasets.core50`
===========================================

.. py:module:: avalanche.benchmarks.datasets.core50


Submodules
----------
.. toctree::
   :titlesonly:
   :maxdepth: 1

   core50_data/index.rst


Package Contents
----------------

Classes
~~~~~~~

.. autoapisummary::

   avalanche.benchmarks.datasets.core50.CORE50_DATA



.. py:class:: CORE50_DATA(data_folder='data/')

   Bases: :class:`object`

   CORE50 downloader.

   Args:
       data_folder (string): folder in which to download core50 dataset. 

   .. method:: download_core50(self)



