:mod:`avalanche.benchmarks.datasets.core50.core50_data`
=======================================================

.. py:module:: avalanche.benchmarks.datasets.core50.core50_data


Module Contents
---------------

Classes
~~~~~~~

.. autoapisummary::

   avalanche.benchmarks.datasets.core50.core50_data.CORE50_DATA



.. data:: filename
   :annotation: = [['core50_128x128.zip', 'http://bias.csr.unibo.it/maltoni/download/core50/core50_128x128.zip'], ['paths.pkl', 'https://vlomonaco.github.io/core50/data/paths.pkl'], ['LUP.pkl', 'https://vlomonaco.github.io/core50/data/LUP.pkl'], ['labels.pkl', 'https://vlomonaco.github.io/core50/data/labels.pkl'], ['core50_imgs.npz', 'http://bias.csr.unibo.it/maltoni/download/core50/core50_imgs.npz'], ['batches_filelists.zip', 'https://vlomonaco.github.io/core50/data/batches_filelists.zip'], ['batches_filelists_NICv2.zip', 'https://vlomonaco.github.io/core50/data/batches_filelists_NICv2.zip']]

   

.. py:class:: CORE50_DATA(data_folder='data/')

   Bases: :class:`object`

   CORE50 downloader.

   Args:
       data_folder (string): folder in which to download core50 dataset. 

   .. method:: download_core50(self)



