:mod:`avalanche.benchmarks.datasets.core50.core50_data`
=======================================================

.. py:module:: avalanche.benchmarks.datasets.core50.core50_data

.. autoapi-nested-parse::

   CORe50 Data handling utilities 



Module Contents
---------------

Classes
~~~~~~~

.. autoapisummary::

   avalanche.benchmarks.datasets.core50.core50_data.CORE50_DATA



.. py:class:: CORE50_DATA(data_folder='data/')

   Bases: :class:`object`

   CORE50 downloader.

   Args:
       data_folder (string): folder in which to download core50 dataset. 

   .. method:: download_core50(self, extra=False)

      Download and extract CORe50 data

      :param extra: download also additional CORe50 data not strictly
          required by the data loader.



