:mod:`avalanche.benchmarks.classic.stream51`
============================================

.. py:module:: avalanche.benchmarks.classic.stream51


Module Contents
---------------

Classes
~~~~~~~

.. autoapisummary::

   avalanche.benchmarks.classic.stream51.Stream51



.. py:class:: Stream51(root, train=True, transform=None, target_transform=None, loader=pil_loader, download=True)

   Bases: :class:`torch.utils.data.dataset.Dataset`

   Stream-51 Pytorch Dataset 

   Initialize self.  See help(type(self)) for accurate signature.

   .. method:: __getitem__(self, index)

      Args:
          index (int): Index

      Returns:
          tuple: (sample, target) where target is class_index of the target
          class.


   .. method:: __len__(self)


   .. method:: __repr__(self)

      Return repr(self).



