:mod:`avalanche.benchmarks.classic.stream51`
============================================

.. py:module:: avalanche.benchmarks.classic.stream51


Module Contents
---------------

Classes
~~~~~~~

.. autoapisummary::

   avalanche.benchmarks.classic.stream51.Stream51



.. py:class:: Stream51(root, train=True, transform=ToTensor(), target_transform=None, loader=pil_loader, download=True)

   Bases: :class:`torch.utils.data.dataset.Dataset`

   Stream-51 Pytorch Dataset 

   Initialize self.  See help(type(self)) for accurate signature.

   .. method:: _instance_ordering(self, data_list, seed)


   .. method:: _class_ordering(self, data_list, class_type, seed)


   .. method:: _make_dataset(self, data_list, ordering='class_instance', seed=666)

      data_list
      for train: [class_id, clip_num, video_num, frame_num, bbox, file_loc]
      for test: [class_id, bbox, file_loc]


   .. method:: __getitem__(self, index)

      Args:
          index (int): Index

      Returns:
          tuple: (sample, target) where target is class_index of the target
          class.


   .. method:: __len__(self)


   .. method:: __repr__(self)

      Return repr(self).



