:mod:`avalanche.training.deprecated.strategy`
=============================================

.. py:module:: avalanche.training.deprecated.strategy

.. autoapi-nested-parse::

   Common training utils. 



Module Contents
---------------

Classes
~~~~~~~

.. autoapisummary::

   avalanche.training.deprecated.strategy.Strategy



.. py:class:: Strategy(model, optimizer=None, criterion=torch.nn.CrossEntropyLoss(), mb_size=256, train_ep=2, multi_head=False, device=None, preproc=None, eval_protocol=EvalProtocol(metrics=[ACC()]))

   Bases: :class:`object`

   Initialize self.  See help(type(self)) for accurate signature.

   .. method:: train_using_dataset(self, dataset_and_t_label, num_workers=8)


   .. method:: train(self, x, y, t)


   .. method:: test(self, test_set, num_workers=8)


   .. method:: compute_loss(self, logits, y_mb)


   .. method:: before_train(self)


   .. method:: preproc_batch_data(self, x, y, t)


   .. method:: before_epoch(self)


   .. method:: before_iteration(self)


   .. method:: before_weights_update(self)


   .. method:: after_iter_ended(self)


   .. method:: after_epoch_ended(self)


   .. method:: after_train(self)


   .. method:: before_test(self)


   .. method:: after_test(self)


   .. method:: before_task_test(self)


   .. method:: after_task_test(self)



