avalanche.benchmarks.cdata\_loaders package
===========================================

Submodules
----------

avalanche.benchmarks.cdata\_loaders.cfashionmnist module
--------------------------------------------------------

.. automodule:: avalanche.benchmarks.cdata_loaders.cfashionmnist
   :members:
   :undoc-members:
   :show-inheritance:

avalanche.benchmarks.cdata\_loaders.cifar\_split module
-------------------------------------------------------

.. automodule:: avalanche.benchmarks.cdata_loaders.cifar_split
   :members:
   :undoc-members:
   :show-inheritance:

avalanche.benchmarks.cdata\_loaders.cmnist module
-------------------------------------------------

.. automodule:: avalanche.benchmarks.cdata_loaders.cmnist
   :members:
   :undoc-members:
   :show-inheritance:

avalanche.benchmarks.cdata\_loaders.core50 module
-------------------------------------------------

.. automodule:: avalanche.benchmarks.cdata_loaders.core50
   :members:
   :undoc-members:
   :show-inheritance:

avalanche.benchmarks.cdata\_loaders.icifar100 module
----------------------------------------------------

.. automodule:: avalanche.benchmarks.cdata_loaders.icifar100
   :members:
   :undoc-members:
   :show-inheritance:

avalanche.benchmarks.cdata\_loaders.imagenet module
---------------------------------------------------

.. automodule:: avalanche.benchmarks.cdata_loaders.imagenet
   :members:
   :undoc-members:
   :show-inheritance:


Module contents
---------------

.. automodule:: avalanche.benchmarks.cdata_loaders
   :members:
   :undoc-members:
   :show-inheritance:
