avalanche.benchmarks package
============================

Subpackages
-----------

.. toctree::
   :maxdepth: 4

   avalanche.benchmarks.classic
   avalanche.benchmarks.datasets
   avalanche.benchmarks.generators
   avalanche.benchmarks.scenarios

Submodules
----------

avalanche.benchmarks.utils module
---------------------------------

.. automodule:: avalanche.benchmarks.utils
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: avalanche.benchmarks
   :members:
   :undoc-members:
   :show-inheritance:
