avalanche.benchmarks.scenarios.new\_instances package
=====================================================

Submodules
----------

avalanche.benchmarks.scenarios.new\_instances.ni\_scenario module
-----------------------------------------------------------------

.. automodule:: avalanche.benchmarks.scenarios.new_instances.ni_scenario
   :members:
   :undoc-members:
   :show-inheritance:

avalanche.benchmarks.scenarios.new\_instances.ni\_utils module
--------------------------------------------------------------

.. automodule:: avalanche.benchmarks.scenarios.new_instances.ni_utils
   :members:
   :undoc-members:
   :show-inheritance:

avalanche.benchmarks.scenarios.new\_instances.scenario\_creation module
-----------------------------------------------------------------------

.. automodule:: avalanche.benchmarks.scenarios.new_instances.scenario_creation
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: avalanche.benchmarks.scenarios.new_instances
   :members:
   :undoc-members:
   :show-inheritance:
