avalanche.benchmarks.new\_cdata\_loaders package
================================================

Submodules
----------

avalanche.benchmarks.new\_cdata\_loaders.core50 module
------------------------------------------------------

.. automodule:: avalanche.benchmarks.new_cdata_loaders.core50
   :members:
   :undoc-members:
   :show-inheritance:

avalanche.benchmarks.new\_cdata\_loaders.icifar10 module
--------------------------------------------------------

.. automodule:: avalanche.benchmarks.new_cdata_loaders.icifar10
   :members:
   :undoc-members:
   :show-inheritance:

avalanche.benchmarks.new\_cdata\_loaders.icifar100 module
---------------------------------------------------------

.. automodule:: avalanche.benchmarks.new_cdata_loaders.icifar100
   :members:
   :undoc-members:
   :show-inheritance:

avalanche.benchmarks.new\_cdata\_loaders.mnist module
-----------------------------------------------------

.. automodule:: avalanche.benchmarks.new_cdata_loaders.mnist
   :members:
   :undoc-members:
   :show-inheritance:


Module contents
---------------

.. automodule:: avalanche.benchmarks.new_cdata_loaders
   :members:
   :undoc-members:
   :show-inheritance:
