avalanche.benchmarks.new\_datasets\_envs.tiny\_imagenet package
===============================================================

Submodules
----------

avalanche.benchmarks.new\_datasets\_envs.tiny\_imagenet.tiny\_imagenet module
-----------------------------------------------------------------------------

.. automodule:: avalanche.benchmarks.new_datasets_envs.tiny_imagenet.tiny_imagenet
   :members:
   :undoc-members:
   :show-inheritance:


Module contents
---------------

.. automodule:: avalanche.benchmarks.new_datasets_envs.tiny_imagenet
   :members:
   :undoc-members:
   :show-inheritance:
