avalanche.training.strategies.new\_strategy\_api package
========================================================

Submodules
----------

avalanche.training.strategies.new\_strategy\_api.cl\_naive module
-----------------------------------------------------------------

.. automodule:: avalanche.training.strategies.new_strategy_api.cl_naive
   :members:
   :undoc-members:
   :show-inheritance:

avalanche.training.strategies.new\_strategy\_api.cl\_strategy module
--------------------------------------------------------------------

.. automodule:: avalanche.training.strategies.new_strategy_api.cl_strategy
   :members:
   :undoc-members:
   :show-inheritance:

avalanche.training.strategies.new\_strategy\_api.deep\_learning\_strategy module
--------------------------------------------------------------------------------

.. automodule:: avalanche.training.strategies.new_strategy_api.deep_learning_strategy
   :members:
   :undoc-members:
   :show-inheritance:

avalanche.training.strategies.new\_strategy\_api.evaluation\_module module
--------------------------------------------------------------------------

.. automodule:: avalanche.training.strategies.new_strategy_api.evaluation_module
   :members:
   :undoc-members:
   :show-inheritance:

avalanche.training.strategies.new\_strategy\_api.strategy\_flow module
----------------------------------------------------------------------

.. automodule:: avalanche.training.strategies.new_strategy_api.strategy_flow
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: avalanche.training.strategies.new_strategy_api
   :members:
   :undoc-members:
   :show-inheritance:
