avalanche.extras.models package
===============================

Submodules
----------

avalanche.extras.models.batch\_renorm module
--------------------------------------------

.. automodule:: avalanche.extras.models.batch_renorm
   :members:
   :undoc-members:
   :show-inheritance:

avalanche.extras.models.mlp\_tiny\_imagenet module
--------------------------------------------------

.. automodule:: avalanche.extras.models.mlp_tiny_imagenet
   :members:
   :undoc-members:
   :show-inheritance:

avalanche.extras.models.mobilenetv1 module
------------------------------------------

.. automodule:: avalanche.extras.models.mobilenetv1
   :members:
   :undoc-members:
   :show-inheritance:

avalanche.extras.models.simple\_cnn module
------------------------------------------

.. automodule:: avalanche.extras.models.simple_cnn
   :members:
   :undoc-members:
   :show-inheritance:

avalanche.extras.models.simple\_mlp module
------------------------------------------

.. automodule:: avalanche.extras.models.simple_mlp
   :members:
   :undoc-members:
   :show-inheritance:


Module contents
---------------

.. automodule:: avalanche.extras.models
   :members:
   :undoc-members:
   :show-inheritance:
