avalanche.benchmarks.scenarios package
======================================

Subpackages
-----------

.. toctree::
   :maxdepth: 4

   avalanche.benchmarks.scenarios.new_classes
   avalanche.benchmarks.scenarios.new_instances

Submodules
----------

avalanche.benchmarks.scenarios.datasets\_from\_filelists module
---------------------------------------------------------------

.. automodule:: avalanche.benchmarks.scenarios.datasets_from_filelists
   :members:
   :undoc-members:
   :show-inheritance:

avalanche.benchmarks.scenarios.generic\_cl\_scenario module
-----------------------------------------------------------

.. automodule:: avalanche.benchmarks.scenarios.generic_cl_scenario
   :members:
   :undoc-members:
   :show-inheritance:

avalanche.benchmarks.scenarios.generic\_definitions module
----------------------------------------------------------

.. automodule:: avalanche.benchmarks.scenarios.generic_definitions
   :members:
   :undoc-members:
   :show-inheritance:

avalanche.benchmarks.scenarios.generic\_scenario\_creation module
-----------------------------------------------------------------

.. automodule:: avalanche.benchmarks.scenarios.generic_scenario_creation
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: avalanche.benchmarks.scenarios
   :members:
   :undoc-members:
   :show-inheritance:
