avalanche.benchmarks.datasets\_envs.tiny\_imagenet package
==========================================================

Submodules
----------

avalanche.benchmarks.datasets\_envs.tiny\_imagenet.tiny\_imagenet module
------------------------------------------------------------------------

.. automodule:: avalanche.benchmarks.datasets_envs.tiny_imagenet.tiny_imagenet
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: avalanche.benchmarks.datasets_envs.tiny_imagenet
   :members:
   :undoc-members:
   :show-inheritance:
