avalanche.training.strategies package
=====================================

Subpackages
-----------

.. toctree::
   :maxdepth: 4

   avalanche.training.strategies.ar1
   avalanche.training.strategies.cwr_star
   avalanche.training.strategies.lwf
   avalanche.training.strategies.naive
   avalanche.training.strategies.rehearsal

Submodules
----------

avalanche.training.strategies.strategy module
---------------------------------------------

.. automodule:: avalanche.training.strategies.strategy
   :members:
   :undoc-members:
   :show-inheritance:


Module contents
---------------

.. automodule:: avalanche.training.strategies
   :members:
   :undoc-members:
   :show-inheritance:
