avalanche.benchmarks.datasets\_envs.imagenet package
====================================================

Submodules
----------

avalanche.benchmarks.datasets\_envs.imagenet.imagenet module
------------------------------------------------------------

.. automodule:: avalanche.benchmarks.datasets_envs.imagenet.imagenet
   :members:
   :undoc-members:
   :show-inheritance:


Module contents
---------------

.. automodule:: avalanche.benchmarks.datasets_envs.imagenet
   :members:
   :undoc-members:
   :show-inheritance:
