avalanche.benchmarks.datasets\_envs package
===========================================

Subpackages
-----------

.. toctree::
   :maxdepth: 4

   avalanche.benchmarks.datasets_envs.cifar
   avalanche.benchmarks.datasets_envs.core50
   avalanche.benchmarks.datasets_envs.fashionmnist
   avalanche.benchmarks.datasets_envs.imagenet
   avalanche.benchmarks.datasets_envs.mnist

Module contents
---------------

.. automodule:: avalanche.benchmarks.datasets_envs
   :members:
   :undoc-members:
   :show-inheritance:
