avalanche.benchmarks.datasets\_envs.core50 package
==================================================

Submodules
----------

avalanche.benchmarks.datasets\_envs.core50.core50\_data module
--------------------------------------------------------------

.. automodule:: avalanche.benchmarks.datasets_envs.core50.core50_data
   :members:
   :undoc-members:
   :show-inheritance:


Module contents
---------------

.. automodule:: avalanche.benchmarks.datasets_envs.core50
   :members:
   :undoc-members:
   :show-inheritance:
