avalanche.benchmarks.scenarios.new\_classes package
===================================================

Submodules
----------

avalanche.benchmarks.scenarios.new\_classes.nc\_generic\_scenario module
------------------------------------------------------------------------

.. automodule:: avalanche.benchmarks.scenarios.new_classes.nc_generic_scenario
   :members:
   :undoc-members:
   :show-inheritance:

avalanche.benchmarks.scenarios.new\_classes.nc\_scenario module
---------------------------------------------------------------

.. automodule:: avalanche.benchmarks.scenarios.new_classes.nc_scenario
   :members:
   :undoc-members:
   :show-inheritance:

avalanche.benchmarks.scenarios.new\_classes.nc\_utils module
------------------------------------------------------------

.. automodule:: avalanche.benchmarks.scenarios.new_classes.nc_utils
   :members:
   :undoc-members:
   :show-inheritance:

avalanche.benchmarks.scenarios.new\_classes.scenario\_creation module
---------------------------------------------------------------------

.. automodule:: avalanche.benchmarks.scenarios.new_classes.scenario_creation
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: avalanche.benchmarks.scenarios.new_classes
   :members:
   :undoc-members:
   :show-inheritance:
