avalanche.benchmarks.datasets\_envs.fashionmnist package
========================================================

Submodules
----------

avalanche.benchmarks.datasets\_envs.fashionmnist.fashionmnist module
--------------------------------------------------------------------

.. automodule:: avalanche.benchmarks.datasets_envs.fashionmnist.fashionmnist
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: avalanche.benchmarks.datasets_envs.fashionmnist
   :members:
   :undoc-members:
   :show-inheritance:
