avalanche.benchmarks package
============================

Subpackages
-----------

.. toctree::
   :maxdepth: 4

   avalanche.benchmarks.cdata_loaders
   avalanche.benchmarks.datasets_envs

Submodules
----------

avalanche.benchmarks.utils module
---------------------------------

.. automodule:: avalanche.benchmarks.utils
   :members:
   :undoc-members:
   :show-inheritance:


Module contents
---------------

.. automodule:: avalanche.benchmarks
   :members:
   :undoc-members:
   :show-inheritance:
