avalanche.benchmarks.datasets.tiny\_imagenet package
====================================================

Submodules
----------

avalanche.benchmarks.datasets.tiny\_imagenet.tiny\_imagenet module
------------------------------------------------------------------

.. automodule:: avalanche.benchmarks.datasets.tiny_imagenet.tiny_imagenet
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: avalanche.benchmarks.datasets.tiny_imagenet
   :members:
   :undoc-members:
   :show-inheritance:
