avalanche.benchmarks.datasets package
=====================================

Subpackages
-----------

.. toctree::
   :maxdepth: 4

   avalanche.benchmarks.datasets.core50
   avalanche.benchmarks.datasets.tiny_imagenet

Submodules
----------

avalanche.benchmarks.datasets.torchvision\_wrapper module
---------------------------------------------------------

.. automodule:: avalanche.benchmarks.datasets.torchvision_wrapper
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: avalanche.benchmarks.datasets
   :members:
   :undoc-members:
   :show-inheritance:
