avalanche.training.strategies.cwr\_star package
===============================================

Submodules
----------

avalanche.training.strategies.cwr\_star.cwr\_star module
--------------------------------------------------------

.. automodule:: avalanche.training.strategies.cwr_star.cwr_star
   :members:
   :undoc-members:
   :show-inheritance:

avalanche.training.strategies.cwr\_star.utils module
----------------------------------------------------

.. automodule:: avalanche.training.strategies.cwr_star.utils
   :members:
   :undoc-members:
   :show-inheritance:


Module contents
---------------

.. automodule:: avalanche.training.strategies.cwr_star
   :members:
   :undoc-members:
   :show-inheritance:
