avalanche.benchmarks.classic package
====================================

Submodules
----------

avalanche.benchmarks.classic.ccifar10 module
--------------------------------------------

.. automodule:: avalanche.benchmarks.classic.ccifar10
   :members:
   :undoc-members:
   :show-inheritance:

avalanche.benchmarks.classic.ccifar100 module
---------------------------------------------

.. automodule:: avalanche.benchmarks.classic.ccifar100
   :members:
   :undoc-members:
   :show-inheritance:

avalanche.benchmarks.classic.cfashion\_mnist module
---------------------------------------------------

.. automodule:: avalanche.benchmarks.classic.cfashion_mnist
   :members:
   :undoc-members:
   :show-inheritance:

avalanche.benchmarks.classic.cmnist module
------------------------------------------

.. automodule:: avalanche.benchmarks.classic.cmnist
   :members:
   :undoc-members:
   :show-inheritance:

avalanche.benchmarks.classic.core50 module
------------------------------------------

.. automodule:: avalanche.benchmarks.classic.core50
   :members:
   :undoc-members:
   :show-inheritance:

avalanche.benchmarks.classic.ctiny\_imagenet module
---------------------------------------------------

.. automodule:: avalanche.benchmarks.classic.ctiny_imagenet
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: avalanche.benchmarks.classic
   :members:
   :undoc-members:
   :show-inheritance:
