:mod:`avalanche.benchmarks.datasets.stream51.stream51_data`
===========================================================

.. py:module:: avalanche.benchmarks.datasets.stream51.stream51_data


Module Contents
---------------

Classes
~~~~~~~

.. autoapisummary::

   avalanche.benchmarks.datasets.stream51.stream51_data.STREAM51_DATA



.. py:class:: STREAM51_DATA(data_folder='data/')

   Bases: :class:`object`

   STREAM51 downloader.

   Args:
       data_folder (string): folder in which to download stream51 dataset.

   .. method:: download_stream51(self)
      :abstractmethod:



