:mod:`avalanche`
================

.. py:module:: avalanche


Subpackages
-----------
.. toctree::
   :titlesonly:
   :maxdepth: 3

   benchmarks/index.rst
   evaluation/index.rst
   logging/index.rst
   models/index.rst
   training/index.rst


Submodules
----------
.. toctree::
   :titlesonly:
   :maxdepth: 1

   core/index.rst


Package Contents
----------------


Functions
~~~~~~~~~

.. autoapisummary::

   avalanche._avdataset_radd
   avalanche._avalanche_monkey_patches


.. data:: __version__
   :annotation: = 0.0.1

   

.. data:: _dataset_add
   

   

.. function:: _avdataset_radd(self, other, *args, **kwargs)


.. function:: _avalanche_monkey_patches()


