:mod:`avalanche`
================

.. py:module:: avalanche


Subpackages
-----------
.. toctree::
   :titlesonly:
   :maxdepth: 3

   benchmarks/index.rst
   evaluation/index.rst
   logging/index.rst
   models/index.rst
   training/index.rst


Submodules
----------
.. toctree::
   :titlesonly:
   :maxdepth: 1

   core/index.rst


Package Contents
----------------


Functions
~~~~~~~~~

.. autoapisummary::

   avalanche._adapt_dataset_urls


.. data:: __version__
   :annotation: = 0.0.1

   

.. function:: _adapt_dataset_urls()


